<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        input[type=checkbox] {
            appearance: radio;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div>Click me!</div>
    <input type="checkbox">
</body>
</html>