<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
  </head>
  <body>
    <dark-mode-toggle />
    <h1>Dark Mode test</h1>
    <p>
      Let's see dark mode in practice because I'm tired of not having a Javascriptless way
      that doesn't involve duplicating all files or dynamic server side.
    </p>
  </body>
</html>