<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="terminal">
      <span class="toolbar">
        <span class="actions">
          <span class="red circle"></span>
          <span class="yellow circle"></span>
          <span class="green circle"></span>
        </span>
        <span class="tabsbar">
          <form>
            <span>
              <input type="radio" id="home" name="tabs" value="home">
              <label for="home">~</label>
            </span>
            
            <span>
              <input type="radio" id="about" name="tabs" value="about">
              <label for="about">about</label>
            </span>

            <span>
              <input type="radio" id="experience" name="tabs" value="experience">
              <label for="experience">experience</label>
            </span>
            
            <span>
              <input type="radio" id="portfolio" name="tabs" value="portfolio">
              <label for="portfolio">portfolio</label>
            </span>

            <span>
              <input type="radio" id="blog" name="tabs" value="blog">
              <label for="blog">blog</label>
            </span>
          </form>
        </span>
      </span>
      <pre>
pedro.david: ~ $ # Hello World
pedro.david: ~ $ ls sections/
<a href="#about">about</a>
pedro.david: ~ $ git log experience
* commit 62c1219f3cd246b0f3389a6fd3bda3bb4a178ecf (HEAD -> master, origin/master, origin/HEAD)
| Author: peddavid <peddavid96@outlook.com>
| Date:   Tue Mar 10 00:30:16 2020 +0000
|
|     Add Swagger section
|
* commit a34f7bf05cd2ddc8cf565e14368783cdd8fc6979
| Author: peddavid <peddavid96@outlook.com>
| Date:   Tue Mar 10 00:29:29 2020 +0000
|
|     Add flink articles
|
* commit ea0a1e3fc0d3b8d9b14b988c0825b23cd4c0a28a
| Author: peddavid <peddavid96@outlook.com>
| Date:   Tue Mar 10 00:28:35 2020 +0000
|
|     Add strings and builder pattern is a state machine articles
|
      </pre>
    </div>
    <div id="warning-message">
      <p>This website is only viewable in landscape mode.</p>
      <p>Please rotate your screen 😄</p>
    </div>
  </body>
</html>