<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    Test
    <form>
      <!-- taken from https://www.w3schools.com/tags/tag_fieldset.asp -->
      <fieldset>
       <legend>Personalia:</legend>
       Name: <input type="text"><br>
       Email: <input type="text"><br>
       Date of birth: <input type="text">
      </fieldset>
      <fieldset>
        <legend>Car:</legend>
        <!-- taken from https://www.w3schools.com/tags/tag_optgroup.asp -->
        <select>
          <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
          </optgroup>
          <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </optgroup>
        </select>
      </fieldset>
      <fieldset>
        <!-- taken from https://twitter.com/Xewl/status/1217881481726636033?s=09 -->
        <legend>Stars:</legend>
        <div class="aligned-checkbox">&#8203;<input type="checkbox" id="checkbox-1"><label for="checkbox-1">I want 1 stars</label for="checkbox-1"></div><br>
        <div class="aligned-checkbox"><input type="checkbox" id="checkbox-2"><label for="checkbox-2">I want 2 stars, which sadly wraps for 2 lines</label for="checkbox-1"></div><br>
        <input type="checkbox" id="checkbox-3"><label for="checkbox-3">I want 3 stars</label for="checkbox-1"><br>
      </fieldset>
     </form>
  </body>
</html>