<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Geek</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="terminal">
      <span class="actions">
        <span class="red circle"></span>
        <span class="yellow circle"></span>
        <span class="green circle"></span>
      </span>

      <div class="tabs">
        <div id="test">test</div>
        
        <ol>
          <li>
            <div></div>
            <div tabindex="1">
              <h1>~</h1>
            </div>

            <div>
              <pre>
pedro.david: ~ $ # Hello World
              </pre>
            </div>
          </li>

          <li>
            <div tabindex="2">about</div>
            <div>
              <pre>
pedro.david: ~ $ # About me!
              </pre>
            </div>
          </li>

          <li>
            <div tabindex="3">experience</div>
          </li>
          <li>
            <div tabindex="4">portfolio</div>
          </li>
          <li>
            <div tabindex="5">blog</div>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>